# Grosharies

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/grosharies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grosharies/: List.kt  ListItems.kt  ListOverview.kt  MainActivity.kt
app/src/main/java/com/example/grosharies/data/: GroshariesRoomDatabase.kt
app/src/main/java/com/example/grosharies/data/GroceryList/: GroceryList.kt  GroceryListDao.kt  GroceryListRepository.kt  GroceryListViewModel.kt
app/src/main/java/com/example/grosharies/data/Group/: Group.kt  GroupDao.kt  GroupRepository.kt  GroupViewModel.kt
app/src/main/java/com/example/grosharies/data/ListItem/: ListItem.kt  ListItemDao.kt  ListItemRepository.kt  ListItemViewModel.kt
app/src/main/java/com/example/grosharies/data/NameInput/: NameInput.kt  NameInputDao.kt  NameInputRepository.kt  NameInputViewModel.kt
app/src/main/java/com/example/grosharies/data/groceryList/: GroceryListRepository.kt
app/src/main/java/com/example/grosharies/data/group/: GroupRepository.kt
app/src/main/java/com/example/grosharies/data/listItem/: ListItem.kt  ListItemDao.kt
app/src/main/java/com/example/grosharies/data/nameInput/: NameInputRepository.kt
app/src/main/java/com/example/grosharies/presentation/groceryList/: GroceryListViewModel.kt
app/src/main/java/com/example/grosharies/presentation/group/: GroupViewModel.kt
app/src/main/java/com/example/grosharies/presentation/listItem/: ListItemViewModel.kt
app/src/main/java/com/example/grosharies/presentation/nameInput/: NameInputViewModel.kt
app/src/main/java/com/example/grosharies/ui/: Home.kt
app/src/main/java/com/example/grosharies/ui/GroceryList/: GroceryList.kt  ListOverview.kt
app/src/main/java/com/example/grosharies/ui/common/: Buttons.kt  Inputs.kt  Texts.kt  texts.kt
app/src/main/java/com/example/grosharies/ui/groceryList/: EditList.kt  GroceryList.kt  ListOverview.kt  NewList.kt  StartShopping.kt
app/src/main/java/com/example/grosharies/ui/groceryList/listItems/: NewListItem.kt
app/src/main/java/com/example/grosharies/ui/groups/: Edit.kt  Group.kt  GroupActivity.kt  GroupOverview.kt  GroupView.kt  Name.kt  NameInput.kt  New.kt  Overview.kt  View.kt
app/src/main/java/com/example/grosharies/ui/listItem/: ListDetail.kt  ListItemNew.kt
app/src/main/java/com/example/grosharies/ui/navigation/: BottomNavigator.kt  DefaultScaffold.kt  Group.kt  Home.kt  List.kt  Navigator.kt  Screen.kt  TopBar.kt
app/src/main/java/com/example/grosharies/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/grosharies/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/grosharies/data/: Converters.kt  GroshariesRoomDatabase.kt
data/src/main/java/com/example/grosharies/data/groceryList/: GroceryList.kt  GroceryListDao.kt  GroceryListRepository.kt
data/src/main/java/com/example/grosharies/data/group/: Group.kt  GroupDao.kt  GroupRepository.kt
data/src/main/java/com/example/grosharies/data/listItem/: ListItem.kt  ListItemDao.kt  ListItemRepository.kt
data/src/main/java/com/example/grosharies/data/nameInput/: NameInput.kt  NameInputDao.kt  NameInputRepository.kt
data/src/test/java/com/example/grosharies/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/example/grosharies/domain/: MyClass.kt
gradle/: versions.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/grosharies/groceryList/: GroceryListViewModel.kt
presentation/src/main/java/com/example/grosharies/group/: GroupViewModel.kt
presentation/src/main/java/com/example/grosharies/listItem/: ListItemViewModel.kt
presentation/src/main/java/com/example/grosharies/nameInput/: NameInputViewModel.kt
presentation/src/main/java/com/example/grosharies/presentation/groceryList/: GroceryListViewModel.kt
presentation/src/main/java/com/example/grosharies/presentation/group/: GroupViewModel.kt
presentation/src/main/java/com/example/grosharies/presentation/listItem/: ListItemViewModel.kt
presentation/src/main/java/com/example/grosharies/presentation/nameInput/: NameInputViewModel.kt
presentation/src/test/java/com/example/grosharies/presentation/: ExampleUnitTest.kt
